body{
    font-family: Helvetica,Arial,sans-serif;
}

.eventos_main-content {
    display: flex;
    flex-direction: row;
/* Cris
=======
    justify-content: center;
    align-items: center;
*/ main
}

.eventos__archivos-nivel1 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;

}

.eventos__archivos-nivel2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
/*Cris
    align-content: space-around;
=======
    justify-content: center;
*/ main
    flex-wrap: wrap;

}

.card {
    width: clamp(200px, 25%, 400px);
}

.button {
    background-color: #f5ecea;
}

